---
AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation script to create one VNS3 free edition network controller with five Amazon Linux 2 overlay clients
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: VPC Network configuration
      Parameters:
        - AvailabilityZones
        - VPCCIDR
        - PrivateSubnet1CIDR
        - PrivateSubnet2CIDR
        - PublicSubnet1CIDR
        - PublicSubnet2CIDR
        - RemoteAccessCidr
    - Label:
        default: Amazon EC2 configuration
      Parameters:
        - ClientInstanceTypeParameter
        - KeyPairName
        - AmazonLinuxAMI
    - Label:
        default: Cohesive Networks VNS3 configuration
      Parameters:
        - VNS3InstanceTypeParameter
        - ClientInstanceTypeParameter
        - ClientCount
        - OVERLAY1
        - OVERLAY2
        - OVERLAY3
        - OVERLAY4
        - OVERLAY5
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
        - QSS3BucketName
        - QSS3KeyPrefix
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      VPCCIDR:
        default: VPC CIDR
      PrivateSubnet1CIDR:
        default: Private subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public subnet 2 CIDR
      RemoteAccessCidr:
        default: Allowed external eccess CIDR
      ClientInstanceTypeParameter:
        default: Overlay clients instance type
      KeyPairName:
        default: Key pair name
      VNS3InstanceTypeParameter:
        default: The EC2 instance type for the VNS3 instance. The EC2 instance type t3.small is adequate for general testing purposes. For performance testing, we suggest using a c5.large or c5n.large, if available in the region you are testing in.
      QSS3BucketName:
        default: Quick Start S3 bucket name
      QSS3KeyPrefix:
        default: Quick Start S3 key prefix
      AmazonLinuxAMI:
        default: Amazon Linux SSM Parameter
      ClientCount:
        default: Client count
      ASGCOOLDOWN:
        default: Autoscaling Group cooldown period
      OVERLAY1:
        default: 1st VNS3 overlay IP address
      OVERLAY2:
        default: 2nd VNS3 overlay IP address
      OVERLAY3:
        default: 3rd VNS3 overlay IP address
      OVERLAY4:
        default: 4th VNS3 overlay IP address
      OVERLAY5:
         default: 5th VNS3 overlay IP address

Parameters:
  AvailabilityZones:
    Description: List of Availability Zones to use for the subnets in the VPC. Two
      Availability Zones are used for this deployment, and the logical order of your
      selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/24
    Description: CIDR block for the VPC.
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/26
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.64/26
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.224/28
    Description: CIDR block for the public DMZ subnet 1 located in Availability Zone 1.
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Description: CIDR block for the public DMZ subnet 2 located in Availability Zone 2.
    Type: String
    Default: 10.0.0.240/28
  RemoteAccessCidr:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access the instances. We recommend
      that you set this value to a trusted IP range.
    Type: String
  ClientInstanceTypeParameter:
    Description: Enter t3.nano, t3.micro or t3.small. Default is t3.nano.
    Type: String
    Default: t3.nano
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.small
  KeyPairName:
    Description: The name of an existing public/private key pair, which allows you
      to securely connect to your instance after it launches.
    Type: AWS::EC2::KeyPair::KeyName
  VNS3InstanceTypeParameter:
    Description: Enter t3.nano, t3.micro or t3.small. Default is t3.micro.
    Type: String
    Default: t3.micro
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.small
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-cohesive-vns3/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  AmazonLinuxAMI:
    Default: /aws/service/ami-amazon-linux-latest/amzn-ami-hvm-x86_64-gp2
    Description: SSM parameter for the latest Amazon Linux AMI. (Advanced Usage).
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
  ClientCount:
    Default: 1
    Description: Enter the number of overlay clients to launch.
    MaxValue: 1
    MinValue: 1
    Type: Number
  OVERLAY1:
    Default: '100.127.255.193'
    Description: "1st VNS3 Overlay IP."
    Type: String
  OVERLAY2:
    Default: '100.127.255.194'
    Description: "2nd VNS3 Overlay IP."
    Type: String 
  OVERLAY3: 
    Default: '100.127.255.195'
    Description: "3rd VNS3 Overlay IP."
    Type: String
  OVERLAY4: 
    Default: '100.127.255.196'
    Description: "4th VNS3 Overlay IP."
    Type: String
  OVERLAY5:
    Default: '100.127.255.197'
    Description: "5th VNS3 Overlay IP."
    Type: String
  ASGCOOLDOWN:
    Default: '10'
    Description: Autoscaling Group cooldown period (seconds).
    Type: String

Conditions:
  GovCloudCondition:
    !Or
      - !Equals [!Ref 'AWS::Region', us-gov-east-1]
      - !Equals [!Ref 'AWS::Region', us-gov-west-1]
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - QSS3Region: !If [GovCloudCondition, !Sub 's3-${AWS::Region}', s3]
      Parameters:
        AvailabilityZones: !Join [ ',', !Ref AvailabilityZones ]
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2CIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        VPCCIDR: !Ref VPCCIDR
  BastionStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template
        - QSS3Region: !If [GovCloudCondition, !Sub 's3-${AWS::Region}', s3]
      Parameters:
        EnableTCPForwarding: 'true'
        EnableX11Forwarding: 'true'
        KeyPairName: !Ref KeyPairName
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        RemoteAccessCIDR: !Ref RemoteAccessCidr
        VPCID: !GetAtt VPCStack.Outputs.VPCID
  VNS3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/cohesive-vns3.template
        - QSS3Region: !If [GovCloudCondition, !Sub 's3-${AWS::Region}', s3]
      Parameters:
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        VPCCIDR: !Ref VPCCIDR
        PrivateSubnet1Id: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PublicSubnet1Id: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        RemoteAccessCidr: !Ref RemoteAccessCidr
        BastionSecurityGroupID: !GetAtt BastionStack.Outputs.BastionSecurityGroupID
        ClientInstanceTypeParameter: !Ref ClientInstanceTypeParameter
        KeyPairName: !Ref KeyPairName
        VNS3InstanceTypeParameter: !Ref VNS3InstanceTypeParameter
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
Outputs:
  VNS3PublicIp:
    Description: The URL to connect to the VNS3 Network Controller
    Value:
      !Join
        - ''
        - - 'https://'
          - !GetAtt VNS3Stack.Outputs.VNS3PublicIp
          - ':8000'
  VNS3AdminUserName:
    Description: The admin user name to log into the VNS3 Controller
    Value: 'vnscubed'
  VNS3InstanceId:
    Description: The Instance ID and default password of the VNS3 Network Controller
    Value: !GetAtt VNS3Stack.Outputs.VNS3InstanceId
